backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

corner-radius = 10
rounded-corners-exclude = [
	"window_type = 'dock'"
]


# Opacity
active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 0.5;
inactive-opacity-override = false;
blur-background = true;

opacity-rule = [
    "100:class_g = 'zen-alpha' && !focused",
    "100:class_g = 'Spotify' && !focused",
    "100:class_g = 'discord' && !focused",
];

blur-background-exclude = [
	"name = 'Eww - bar'"
]

blur-method = "dual_kawase";
blur-strength = 5;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

shadow = false;

fade-exclude = [
	"name = 'Eww - bar'"
];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};


xrender-sync-fence = true;

