include themes/catppuccin.conf

window_padding_width 4 5
background_opacity         0.85
enable_audio_bell no
confirm_os_window_close 0

font_size        12.0
font_family      Mononoki Nerd Font Mono
